(-;
(^^)
(^-^)
(^^*
(^_^)
(^o^)
*^^*
/^o^\
:(
:'-(
:-(
:-)
:|
;
;)
;-)
^///^
^^
^^//
<3
=)
XD
ㄱㅅ
ㄱㅇㄷ
가격이 싸다
가까이 사귀어
가까이하다
가다듬어
가다듬어 수습하는
가다듬어 수습하다
가다듬어 정하다
가당히
가뜬하게
가라앉혀 바로잡다
가르치며
가르침
가벼운 마음으로
가볍게 웃다
가볍고
가볍고 보드랍게
가분가분
가분히
가뿐가뿐
가뿐가뿐하다
가뿐가뿐히
가뿐하게
가뿐하다
가뿐한
가뿐한 느낌
가뿐한 느낌이
가뿐히
가장 중요한
가지런하게 하는
가지런하게 하다
가지런하다
가치
가치가
가치있는
각별나다
각별하다
간직하다
감각적이다
감당하다
감동시킬
감동시킬 만한
감모
감싸고
감정이 북받쳐
강렬하게
강세
강인하다
강하게
강하게 하다
강하고
강하다
강화하다
갖추다
개선하고
개성
개성있는
개성있다
갠소
갸륵한
갸륵한 데가
갸름하다
거리낌 없이
거짓 없다
거짓없다
거침없이
거침이 없는
걱정이 없는
건강에 긍정적인
건둥건둥
건둥건둥하다
검소하다
겉면이 매끄럽고
겉모양의 아름다움과
격려되다
격려하다
격식에 맞아
견고하다
견디어 내다
견줄 수 없을 정도로
결점이 없도록
겸손하게
겸손하게 이르는
겸손하고
경건한
경험이 많고
고상하고
고상한 남자
고상한 이야기
고요하게
고요하게 함
고요하고
고요함
고요해짐
고쳐
고쳐 세우다
고쳐 지음
고쳐 짓다
고치다
곧게
곧게 되다
곧고
곧고 올바름
곧다
곧장 나아가다
곳에서 평안히
공덕이 있는
공로에
공로와
공로와 업적
공손하다
공정한
공평하다
공평하여
공평하여 어느
공평함
관계가 맺어지다
관계를 맺다
관광할 만한
관능적이다
관심을 가짐
관심을 기울이다
관심이 있다
관심이나
관심이나 흥미
괜찮거나
괜찮고
괜찮다
괴로움을 없애
괴롭지 아니하여
교묘하게
교양
교양과
교양이 있다
교양이 있어
교육적인
교통을 허락하다
교통이 허락되다
교화하고
교훈
구경하며 즐기다
구구함이나 연연함이 없다
구김살 없이
구김살이 없다
구김살이 없이
구성지고
구원하다
구원한
구원한 일
구제함
구차하지 않다
군소리 없이
굳게
굳게 맹세하다
굳게 믿다
굳고 행실이
굴복하지 않고
굽히지 아니하고
궐기할
궐기할 것을
귀염을 받는
귀하게 되어
귀하게 될
규모가 크고
그러하다
그럴듯하다
그럴싸하다
그렇게 되리라는
그렇게 인정받는
그리운
그리운 마음이
그리움
그리웁다
그리워지다
그리워하거나
그리워하거나 좋아하는
그리워하거나 좋아하다
그리워하다
그리워함
그립다
그윽하고
그윽하고 평온하다
극락
극복하고
극복하다
근본에 맞는
긍정
긍정적
기대
기대가
기대가 가득하다
기대된다
기대를 받다
기대하다
기름진 땅
기리어
기막히다
기모띠
기반이 튼튼하게
기반이 튼튼하다
기부하다
기예에 통달하여
기풍
긴장을 해소하려
길미
길을 찾아내다
깊고 중대한
깊은 이치나
깊이 있고
까다롭지 아니하다
깜찍하게
깜찍하게 까딱거리는
깜찍하게 생긴
깜찍하고
깜찍하고 트인
깜찍하다
깜찍하면서도
깨끗이
깨끗이 하다
깨끗이 함
깨끗하게
깨끗하게 다듬고
깨끗하게 하다
깨끗하고 깔끔한
깨끗하고 순진하게
깨끗한 사람
깨닫거나
깨닫게
깨닫게 하거나
깨닫고자
깨닫는
깨닫는 경지에
깨닫다
깨달아
깨달아 알게
깨달아 알다
깨달아 얻음
깨달은 상태
깨달음
깨달음을
깨달음을 얻고
깨달음의
깨달음의 지혜이다
깨알같다
깨우쳐
깨우쳐 주고
꼭 맞다
꼭 알맞다
꼼꼼하게
꼼꼼하게 자세히
꼼꼼하고
꼼꼼하다
꼿꼿하며
꾸민
꾸밈을 화려하게
꾸밈이 없음
꾸밈이 없이
꾸준하게
꾸준하게 일하거나
꾸준하게 행동하다
꿀잼
꿋꿋하다
꿋꿋한
꿋꿋한 모양
끈기
끌다
끌리도록
끝까지 변함없이
ㄳ
나긋나긋이
나쁘지 않고
나서는 힘
나아가게
나아가게 하다
나아지게
난리나다
날뛰다
날뜀
날씬하다
날씬한
남달리
남보다 높은
남보다 앞서서
남을 대접하는
남을 도와주다
남을 웃기는
남을 웃기려고
남을 이해하고
낫게 하다
낫다
낭만
낭만적인
내색 없이
내용으로 익살스럽게
너그러운 데가
넉넉하거나 많다
넉넉하게
넉넉하고
넉넉하고 많은
넉넉하고 많음
넉넉하고 윤택하게
넉넉하고 푸지다
넉넉하다
넉넉하여
넉넉한
넉살 좋게
넋을 잃다
넌덕스러운
넌덕스러운 말로
널리 알려지다
널리 알려진
널리 전하여
넘기기 좋게
넘사
넘사벽
노는 짓을
노력이나
노력하는
노력하다
노련하고
논리적
놀다
놀랍다
높거나
높거나 가치가
높고
높다
높여 부르는
높여 이르는
높은
높은 경지로
높은 경지에
높은 등급으로
높이 받들다
높이 받듦
높이다
누그러지거나 부드러운
누그러지거나 부드럽다
누그럽거나 부드러운
누그럽거나 부드럽다
누리게 하다
눈매가 또렷하다
눈매가 뚜렷하다
눈빛이 반짝이다
눈앞에 생생하게
눈에 뛸
눈이 부시어
눈치가 빠르거나
뉘우치고
뉘우치고 고침
뉘우치고 바로잡아
느낌이 깨끗하고
느낌이 부드럽게
느낌이 시원하고
늘씬한
늘씬한 모양
능글능글한
능글능글한 모양
능글맞게 하다
능력
능력을 믿고
다독거리다
다독다독
다독다독하다
다루기에 손쉽게
다시 살아나거나
다시 성해지다
다시 친숙해지다
다시 평안하다
다양하다
다채롭다
다하여 싸우다
다행스럽다
단단하게
단단하고
단단하고 굳세거나
단단하고 굳세다
단단히 가다듬다
단련되고
단련되고 굳세어지다
단련되다
달거나
달거나 달콤하다
달달하다
달뜬
달뜬 느낌
달뜬 상태이다
달뜸
달래는 모양
달래다
달래어 편하게
달성감
달성하다
달성한
달콤하고
달콤하고 정다운
달콤하다
달콤한
달콤한 느낌
달콤한 말
담력과 지혜를
당당하게
당당하게 말하다
당당하고
당당하고 떳떳하게
당당하다
대가
대가 없이 내놓다
대견하고
대담하고
대담하고 시원스럽게
대상
대상을 아끼고
대상이 시원스럽도록
대열을 깨끗이
대접
대접하기
대접하는
대접하는 일
대접함
대할 만하게
대할 만하다
더 높거나
더 높은
더러움을 씻고
더없이
더욱 든든하고
더하다
더할 나위 없이
더할 바 없이
더할 수 없이
덕망을 갖춘
도덕적 기준에
도리
도리를 깨닫는
도와서 이루어지도록
도와주다
도움
도움을 얻다
독보적
독특하다
돈이 많음
돋는다
돋보이다
돋우다
동기 부여하다
동기를 부여하다
동기부여하다
동의?어보감
되찾는
되찾는 일
두근거리다
두드러지다
두드러진 보람
두려워하지 아니하다
두려워하지 아니함
두텁다
드높은
드높은 모양
들뜬
들뜬 상태에
들먹이며 우쭐하다
들먹이며 우쭐해하다
듯이 날뛰다
듯이 날뜀
따름
따위가 왕성하다
딸바보
때를 없애다
때를 없앰
떳떳하게
또는 순수하게
또렷또렷
또렷또렷하다
또렷또렷한
또렷이
또렷하게 하다
또렷하다
또렷한
또렷한 상태로
또박또박하게
또박또박하게 하는
또박또박하게 하다
뚜렷하게
뚜렷하고
뚜렷하고 크다
뚜렷하다
뚜렷하여
뚫고 지나가다
뚫어트리다
뛰어넘다
뜨뜻하고
뜻이 있거나
뜻한 바를 굽히지 않고 밀고 나아가는 힘이 있다
로맨티시즘
리즈시절
마땅하고 좋게
마음속에 간직하다
마음씨가 곱고
마음씨가 맑고
마음에 간직하다
마음을 가라앉히고
마음을 깨끗이
마음을 받아들이다
마음을 베풀거나
마음을 써서
마음을 털어놓고
마음을 홀리는
마음이 간절하다
마음이 생기다
마음이 신령하다
마음이 신령하여
마음이 움직이다
마음이 움직임
마음이 진정되어
마음이 풀리어
마음이 흡족하여
마초맨
많음
많이 잡다
많이 잡혔음을
많이 잡히는
말똥말똥
말똥말똥 쳐다보다
말할 수 없을 만큼
맛깔나다
맛이 달거나
맛있는 음식
망상과 잡념을 없애고
맞고 순순히
맞추어
맞추어 나가다
매끄러운
매끄러운 모양
매끄러워서
매끄럽고
매끄럽다
매끈둥대다
매끈하게
매력에
매력적인
매료되어
매료되어 취하다
매우 고분고분하고
매우 그럴싸하다
매우 능글능글한
매우 뜨뜻하고
매우 매끄럽다
매우 매끈하게
매우 미끄러운
매우 미끄럽다
매우 뽀얀
매우 생기가
매우 앙큼하다
매우 훌륭한
맹세하다
먹음새가 좋아서
멀쑥하게
멀쑥하다
멀쑥한
멀쑥한 모양
멀쩡하다
멋들어지게 부드럽고
멋진
명복을 빌고
명복을 빌다
명예롭다
명쾌한
명쾌함
모순을 초월한
모양이 꼼꼼하고
모자람이 없을
모자람이 없이
몸가짐이 의젓하고
몸보신하다
몸을 깜찍하게
몸을 단련하거나
몸을 보하는
몸을 조리함
몸짱
몹시 끌리도록
무게 있게
무게가 있게
무게가 있는
무게가 있다
무궁무진하다
무량한 마음을
무료로
무르고 부드러운
무르고 부드럽다
무사히
무엇을 바라거나
무엇을 융통하거나
무용적 조화와
무편무당하다
무해한
문체가 화려하게
물이 맑고
물이 오르다
물정에 밝은
뭇사람을 구제함
므흣하다
미끄러운
미끄러운 모양
미끈하다
미루지 않고
미묘하여
미세함
미소를 보냄을
믿고
믿고 의지하다
믿다
믿을 수 없을 정도로
믿음
믿음을
바라거나 의지하다
바로잡다
바로잡아 새로운
바르게 고치다
바르게 만들다
바른 정치로
반들반들
반들반들 윤기가
반들반들하다
반듯하게
반듯하고
반성하고
반하다
반해버리다
반했다
받다
발달된
발달된 문명
발달하게 되다
발달하게 하다
발라서
발라서 흐뭇하다
발전
발전되도록
발전시키는
발전시키는 일
발전이나
발전하게 하다
발전하는
발전하다
밝게 빛나거나
밝고 선명한
배우다
배워지고 닦이다
버프
번듯이
번듯하게
번듯하고
번듯하고 의젓한
번하다
벗
벗어남이 없이
베푸는
베풀거나
베풀다
베풀어
베풀어 주는
베풀어 주다
베풀어 줌
베풀어서
베풀어져
베풀어져 주어지다
베풀어지다
변함없이
병을 치료하다
보고 싶어
보고 싶어 하다
보기도 괜찮고
보기에 신묘하게
보기에 어질고
보답이
보답하는
보드라운
보드라운 느낌이
보드라운 모양
보드랍게
보드랍게 살그머니
보드랍게 웃는
보드랍고
보드랍고 만만하다
보드랍고 무르다
보드랍고 무른
보드랍고 순하게
보드랍고 순한
보드랍고 야들야들한
보드랍고 연하게
보드랍고 연하다
보드랍고 연한
보드랍고 탄력
보드랍고 하늘하늘하다
보드랍다
보란 듯이
보람
보람이나
보람이나 소득이
보배
보살의 지혜
보살피거나
보살피거나 수고하는
보살피거나 위하는
보살피다
보송보송
보송보송하다
보충하다
보탬이
보탬이 되는
보통 이상의
보통 이상의 수준이어서
보통 이상이다
보호하여
복리를
복리를 가져오는
본받을 만한
볼매
봄날의
봄날의 경치에
봄의 경치
봄철의 빛
부드러우며
부드러우면서
부드러우면서 아삭하다
부드러운
부드러운 느낌이
부드러운 마음과
부드러운 맛
부드러운 모양
부드러운 태도에서
부드러워지게
부드러워지게 하다
부드럽게
부드럽게 녹여
부드럽게 퍼지다
부드럽게 흔들리는
부드럽고
부드럽고 매끄러워서
부드럽고 반드럽게
부드럽고 반드럽다
부드럽고 번드럽게
부드럽고 번드럽다
부드럽고 서정적인
부드럽고 순하게
부드럽고 순하다
부드럽고 순한
부드럽고 아삭아삭한
부드럽고 연하게
부드럽다
부러운
부러워함
부자
부족함이 없다
부처의 지혜
부처의 지혜가
북받쳐 일어나다
분명하게
분명하게 짓다
분명하고
분명하고 또렷이
분명하다
분명한
분명한 답을
분명한 모양
분발하도록 격려하다
분위기가 점잖고
분위기가 점잖고 엄숙하게
분위기가 좋은
분풀이하다
분하고 원통한 마음을 풀어 버리다
불만이 없어
불편부당
불편부당하다
붙임성
붙임성 있게
비장의
비장의 수
비중이 있다
빈틈없고
빈틈없고 야무지다
빙긋거리다
빙긋대다
빛
빛나고
빛나고 환하게
빛나며
빠르다
뻑뻑하지 아니하게
뽀록
뽀얀
뽀얀 모양
뽐내는
뽐내는 모양
뽐내다
뽐낼
뽐낼 만한
ㅅㅅ
사건에 적극적으로
사고가 없다
사교적
사교적이다
사교적인
사귀다
사귀어
사람다운
사랑과
사랑을
사랑을 느낄
사랑을 표현하는
사랑이
사랑하는 태도를
사로잡다
사리를 밝혀
사리에 밝고
사물에 밝은
사뿐사뿐하다
사뿐하다
사사로움이 없다
사사로움이 없음
사심없는
사회의 발전이나
산 교훈
산뜻하거나 뜨거우면서
산뜻한
살그머니
살그머니 웃는
살그머니 웃다
살려 주다
살빛이 희고
살아나거나
살아나거나 생겨나다
상긋
상긋거리다
상긋방긋하다
상긋상긋
상긋하다
상당하다고
상당한
상당한 수준이나
상당한 지식과
상대를 이기다
상서로운
상서로운 날
상서롭다
상승곡선
상승세
상승효과
상큼하다
상태를 유지함
상하지 아니하고
상향하다
새로운
새로운 길에
새로워지다
새롭게
새롭게 고치다
새실대다
색감이 밝고
색다른
생각하고 그리워하다
생각하고 그리워함
생겨나다
생글생글
생글생글 웃으면서
생긋
생긋거리다
생긋대다
생긋방긋
생긋방긋거리다
생기 있게
생기 있고
생기 있는
생기가
생기가 있게
생기가 있고
생기가 있는
생기가 있다
생김새가 아담하고
생동감이
생생하게
생생하게 보이는
생생하고
생생하고 산뜻하게
생생하다
생생한
생생한 기운이
생생히
생활에 유용함을
생활이 넉넉하여
생활이 원만하고
서늘하다
서로 사귀며
서로 친하다
서로 협력함을
서로 화답하며
서정적인
선뜻 행동하는
선뜻 행동하다
선량하다
선량한
선명하게
선명하다
선명하다는
선명하다는 뜻으로
선명한
선선한
선선한 느낌이
선업을
선전하다
선진적인
설레거나
설레거나 움직이다
설레게
설레게 하는
설레게 하다
설레는
설레는 모양
설레다
설레어
설레이다
섬세하게
섬세하고
성과가
성과가 있을
성교
성교 하다
성숙되다
성숙하고
성숙하고 발전하다
성숙하다
성의가
성의를 보이거나
성장되거나
성장되거나 성숙되다
성장되거나 성숙하다
성적인 매력에
성질이 보드라우면서
성질이 부드러우면서
성질이 부드럽고
성하다
성해지다
세계를 동경하고
세계적인
세련미
세운 공로에
세일
세일하다
센셰이셔널
소득
소득이 있다
소망
소복하게
소질과
소탈하여
속을 후련하게
속죄
손보아 고치다
손으로 탐스럽게
솟아나는
솟아나는 모양
수고하는
수긍하다
수령에게 기쁨을
수수하다
수습하는
수습하는 모양
수습하다
수요가 늘어나다
수익
수익을
수준을 뛰어넘어
수준이 높고
수행의 공덕을
수혜
수혜자
숙련된
순결무구하다
순결한 사랑
순박하게
순서상으로 앞선
순수하게
순수하게 되게
순수하게 되다
순수하게 됨
순수하고
순수하다
순수한
순수한 애정이나
순수화
순수화하다
순순하다
순순히
순정파
순정하다
순종하는
순진하게
순탄하게
순탄하고
순탄하고 원활하여
순편하다
순편히
순하게
순하게 되다
순하다
순한
순한 모양
숨김없이
숨김없이 말하다
숨김이 없이
쉬면서
쉬워지다
쉴드
쉽게
쉽게 다루거나
쉽게 다스리거나
쉽게 풀이하다
스스럼없이
스스럼이 없다
스스로 굳게
스스로 나서다
스스로 새로워지다
스스로 처리하다
스스로에게 긍지를
슬쩍 웃다
시선이 혹하여
시원스럽게 빨리
시원스럽고 말쑥하다
시원하다
시원하여
시원하여 유쾌한
시원한
시원한 느낌이
식견
식견과 안목
식견이 높고
신기하다
신령스러운
신령스러운 기운이
신령하다
신령하여
신뢰
신뢰하다
신뢰할 수 있는
신뢰할 수 있음
신묘하게
신박하다
신선하다
신성한
신중
신중하다
신중한
신중한 언행이나
신중히
신컨
신통하다
실력을 기름
실속
실속이
실용적
실제로 이루다
실제로 이루어지다
실천적인
심오한
싱긋대다
ㅆ
싹싹한
싹싹한 데가
썸
쓰기 좋게
쓸 만하게
쓸모 있게
쓸모 있는
씩씩하게
씩씩하고
씩씩하다
씻어서 깨끗하게
ㅇㅅㅇ
ㅇㅈ
ㅇㅋ
ㅇㅎ
아기자기하거나
아기자기하거나 간드러진
아기자기하게
아기자기하게 즐겁고
아끼고
아끼다
아끼어
아끼어 친밀하게
아낌없이
아내를 아끼고
아늑한
아늑한 곳을
아는 것이 깊고
아는 벗
아는 힘
아니하고 들어맞다
아담하고
아담하고 깨끗한
아담하고 말끔하게
아담하고 말끔하다
아담하고 말끔한
아량을 베푸는
아름다움을 요구한다
아삭아삭한
아삭아삭한 모양
아삭하다
아쉬움 없이
아주 가깝게
아주 가깝다
아주 고요해짐
아주 공평하여
아주 늘씬한
아주 매끄럽다
아주 밝고
아주 부드럽고
아주 쉽다
아주 예사롭게
안구 정화
안도
안도감
안도하다
안락
안락하게
안락하게 지내는
안락하게 지내도록
안락하다
안목
안심
안심감
안심이
안심이 되는
안심하다
안전하다
안전함
안정
안정되게
안정되게 하다
안정을 찾은
안정한
안정한 곳이라는
안존하다
안처하다
않고 올바르다
알기 쉽게
알맞게
알맞게 내리는
알맞게 노르스름하게
알맞게 노르스름하다
알맞게 높다
알맞게 높아
알맞게 되다
알맞게 두껍게
알맞게 따뜻하다
알맞게 뜨뜻하다
알맞게 서늘하게
알맞게 작으면서도
알맞다
알아서 깨달음
알아서 스스로
압도하다
앞선 상태에
앞으로 나아가게
앞으로 좋게
앞질러
앞질러 나서는
애교가 있어서
애정
애정이나
애정이나 감정을
애착
애착하다
애처가
애타심
애타적
애틋하게
애틋하게 생각하고
야들야들하게
야들야들하게 보드랍고
야들야들한
야들야들한 느낌이
야무진
야무진 느낌을
야물다
약삭빠르다
약속을 지키다
약속이 성립하다
얌전하고
양득
어긋나지 아니하게
어긋나지 아니하고
어긋나지 않고
어긋남이 없는
어긋남이 없다
어긋남이 없이
어려움 없이
어려움을 극복하다
어렵지 않게
어른 같은
어지간하게
어지럽지 아니하다
어질다
어필하다
억세지 아니하고
언행이 옹골차고
언행이 의젓하고
얻는 은혜나
얻어 내다
얻어 냄
얽매이지 아니하고
엄하다
업적
업적을
업적이나
엘리트
엘리트한
여기고 아끼다
여기고 아낌
여유
여유 잇고
여유 있는
여유가 생기다
여유가 있게
여유가 있다
여유로운
여유로운 모양
여유롭다
여유를
여유를 두고
역전하다
역투하다
연애
연애를
연애를 하거나
연하게
연하고
연하고 보드라운
연하고 보드랍다
연하고 부드러운
열공
열매를 맺다
열성이
열성이 생겨
열심히
열심히 하는
열정
열중하는
열중하는 마음
열중하다
염모
염모하다
영감을 얻다
영리하다
영양가 높은
영양가가 높은
영양분이 풍부한
영양을 보충하다
영예
영예로운
예방
예방하다
예술적
예술적인
예술적인 아름다움이나
예스러운
예스러운 표현으로
예의
예의를
예의를 갖추기
예의를 갖추어
예의를 차리다
예의와
예의와 도리
예절을 지키는
옥처럼 아름다운
온 정성을
온 힘을
온도가 알맞게
온순하게
온순하다
온순한
온순한 마음
온순한 마음으로
온순한 태도로
온전하게
온전하다
온전한
온전한 상태로
온하다
온환하게
올바르게 이어받은
올바른 격식이나
올바른 길
올바른 이치에
올ㅋ
옳고 정당하게
옳다
옳은
옳은 일
옹골차고
옹골차고 야무지다
옹골차다
완벽한
완성
완성 단계에
완성된
완성품으로
완성하다
완전하게
완전하게 하다
완전하고
완전하고 원만하게
완전하다
왕성하게
왕성하게 일어서다
왕성하게 젊다
왕성하다
왕성해지는
왕성해지는 기운
요긴한
요란하지 않고
요령이
요령이 있다
요염하다
요염함
욕구가 충족되어
욕구가 충족되었을
용감
용감한
용감함
용기
용기가
용기를
용기를 가진
용기를 주다
용기와
용기와 기상이
용납함
용서되다
용서하다
용서함
용이하다
용이한
용이함
용자
용하다
용한
우대를 받다
우렁우렁
우렁우렁 힘차다
우렁차고
우렁차다
우아한
우쭐
우쭐거리는
우쭐거리는 모양
우쭐거리다
우쭐거리다 또는
우쭐대다
우쭐우쭐하여지는 기운
우쭐하는
우쭐하는 모양
우쭐하다
우쭐하다 또는
우쭐해하다
우쭐해하다 또는
우호적
운
운이 좋은
웃기는
웃어른을 존경하는
웃음바다
웅장하고
웅장하고 시원스럽게
웅장한
웅장한 맛이
원고를 겸손하게
원기 왕성하게
원기 왕성한
원동력
원만하거나
원만하거나 선하다
원만하게
원만하고
원만하고 즐겁게
원만하다
원만한
원만한 모양
원망
원통
원통하다
웬만하여
위꼴사
위대한 것
위엄 있는
위엄있는
위하는
위하는 마음을
위하는 마음이
위한 의기가
유달리 특별하다
유달리 특별한
유리하다
유리하도록
유명한
유명한 사람
유명해지다
유요함을
유창하다
유쾌한 느낌
윤기
윤기가
윤기가 나거나
윤기가 나고
윤기가 돌고
윤기가 번드르르
윤기가 있고
윤기가 흐르고
윤리적인
윤이 나고
윤이 나는
윤이 날
윤택하게
융통성
융통성 있게
융통하거나
융통하거나 해결할
은혜로운
은혜를 베풀어
음미하고 즐김
의기가
의기가 있다
의기양양
의기양양하게
의기양양하다
의기양양하여
의기양양하여 자꾸
의욕
의욕이나
의욕이나 정열
의젓하거나
의젓하거나 여유가
의젓하고
의젓하고 고상한
의젓하고 신중하다
의젓하고 신중한
의젓하고 점잖게
의젓하고 점잖다
의젓한
의젓한 모양
의젓한 태도로
의좋게
의좋게 지내는
의지를 가다듬고
의지하다
이겨 내다
이겨 냄
이기거나
이기다
이끌리는
이끌리는 마음
이루거나
이루다
이루어
이루어 만족한
이루어지다
이루어지도록
이루어지도록 하다
이룩하다
이룩함
이룬 화음
이룸
이름을 떨침
이바지하다
이벤트
이상의 수준이다
이상의 수준이어서
이상함이 없다
이용하기 쉬움
이용하기 쉽다
이용하기 좋은
이해하거나
이해하거나 배우는
이해하고
이해하고 돕는
이해하고 돕다
이해하는
이해하는 마음
익숙하고
익숙하도록
익숙하도록 되풀이하여
익숙한
익숙한 솜씨
익숙해짐
익히게
익히게 하다
인간애를
인간에게 좋은
인격을 길러
인기
인기를 얻게
인덕으로
인상적이다
인심을 달래어
인연이
인연이 맺어지다
인재를
인정
인정 받다
인정받다
인정을 받다
인정이 많고
인정이 많다
인정있는
인정하는 부분
인정하다
인정하여
인정하여 내세우다
일깨워
일깨워 주는
일을 긍정할
일이 밝혀지거나
잇따라 우쭐거리다
자격을 얻다
자긍
자긍심
자꾸 뽐내다
자꾸 설레다
자꾸 우쭐거리다
자꾸 웃는
자꾸 웃다
자랑스런
자랑자랑하다
자랑하다
자부하다
자비
자비로써
자비로운
자비로운 교훈
자비로움을
자비로움을 나타낸
자비를
자비를 베풀어
자비심으로
자비심이
자비심이 많아
자비의
자비의 마음으로
자세하고 정확하게
자세히
자세히 살피다
자세히 살핌
자신 있게
자신감
자신의 재능을
자신하다
자연 그대로
자연스럽게
자연스럽게 보이다
자연스럽다
자연의 아름다운
자유로운
자유로운 상태가
자유롭게
자유롭게 함
자주 사용되다
자주 하다
자지러지게
자질
자질을 겸손하게
작품이 사랑받고
잘
잘 싸우다
잘 싸움
잘못된 것이 없이
잘못을 고쳐
잘못을 뉘우치고
잘못을 용서함
잘못을 인정하고
잘빠진
잘생긴
잡념을 없애고
장애물을 헤치다
장엄한 상
장점을 인정하거나
장점을 취하여
장학금
재능
재능을
재능을 가진
재능을 겸손하게
재능을 알고
재능이라는
재능이라는 뜻으로
재물이 넉넉하거나
재미가
재미를 붙여
재산이 넉넉하다
재주
재주가 있고
재주를
재주를 가진
재주와 지혜가
재치
재치 있고
재치가 있고
재치있다
재해를 소멸시키다
저렴하다
적극
적극 찾아서
적극적으로
적극적으로 다가가
적극적인
적극적인 마음
적당하게
적당하게 맞추어
적당하다
적당한
적당히 좋아하는
적절하게
적절하게 이어져
적절하게 처리하는
적절한 예
적합하다
적합하도록
적합하도록 만들어지다
적확한
적확한 견해
전문가
전문적 지식
전성
절개가 굳은
젊고
젊고 건강하여
젊다
접대하다
접대함
정
정결히
정교하고
정교한
정답게 이르거나
정당하게
정당한
정당한 길
정당한 도리
정도가 높다
정돈되어
정돈되어 말끔하게
정돈되어 말끔하다
정돈되어 시원스럽게
정돈하다
정밀하고
정밀하고 미세함
정밀한
정분이
정분이 나서
정분이 두텁게
정분이 두텁다
정상
정성껏
정성스럽다
정성스레
정성스레 대하거나
정성을
정성을 겸손하게
정성을 기울이다
정성을 나타내다
정성을 다하여
정성을 다함
정성을 들인
정성이
정성이 미치는
정성이나
정성이나 노력
정성이나 성의가
정신이 멀쩡하다
정신적으로 보탬이
정신적으로 편안하고
정연하게
정열
정을 통하다
정의롭다
정의를
정의를 위한
정이 깊게
정이 넘칠
정이 들어
정이 많게
정이 맺어지다
정이 맺어짐
정중하게
정중한
정중한 부탁이나
정중히
정치를 잘하다
정하다
정확하게
정확하고
정확한
제대로
제대로 이루어지다
제때에
제때에 내리는
조건에 맞아
조건에 어울리게
조건을 개선하고
조금 깨끗하고
조금 설레는
조금 시원스럽게
조금 푸근하게
조금 훤하게
조리 있게
조리가 있고
조심스러움
조심스럽게
조용하며 찬찬하다
조용하며 찬찬한
조용한 느낌이
조직이나 기구 따위가 무너지거나 흔들리지 아니하는 상태로
존경
존경하다
존중
존중하다
좀 보드랍고
좀 부드럽고
좋은가봉가
죄가 없음을
죄를 고백하고
죄인임을 반성하고
중대한
중대한 태도로
중생을 구제하기
중요하게
중요하고
중요하다
중요한
중요한 물건이나
증상을 치료하는
지극한 효자나
지극할 정도로
지나치게 똑똑하다
지식과 경험을
지식이 많고
지위가 높고
지저분함이 없이
지적이고
지지 아니하고
지켜야 할 도리
지혜가 계발되고
지혜로우며
지혜로우며 점잖은
지혜로운
진리
진리를
진리를 깨닫고자
진리를 깨닫는
진리를 깨달은
진리를 밝힘
진리를 증득
진리와
진실
진실된
진실을
진실하고
진실하고 올바른
진실하여
진실한
진실한 가르침
진실한 도리
진실한 마음으로
진실한 의의
진정되어
진정하다
진취적
진취적인
집착을 버린
짜릿하다
짝남
ㅊㅋ
차도남
차도녀
차별 없이
착실한 맛
착착 달라붙을
착하고 평등한
찬사
찬찬하고
찬찬하다
찬찬하며
찬찬하며 실하게
찬찬한
찬찬한 모양
참고 견디다
참신하다
참으로
참으로 진짜
참회의 공덕으로
창의적
창의적인
창조적인
책임감
책임감있는
책임지고
처리하는 재주
천사
천진하게
천진하게 웃는
철저하고
철저하고 바르다
철저하다
청정하며
초월
초월한
최상
최저가
최적의
최적화
최적화하다
추진하다
추천하다
축복받다
축하하다
춤을 추다
춥지 아니하고
충분하게
충분하고
충분하고 넉넉하게
충분하다
충분한 만족
충분한 만족과
충분해서
충분히
충분히 마련되다
충분히 만족스럽다
충분히 익히다
충성
충성을
충성을 겸손하게
충성이라는
충성이라는 뜻으로
충성하다
취존
취향을 저격하다
측은
치료하는
치료하다
치우침이 없음
치우침이 없이
치우침지 아니하다
친밀하다
친밀한 관계를
친숙해지다
칭미하다
칭찬하는
칭찬하는 말
칭찬하여 말함
칭찬해
칭찬해 줄
ㅋㄷ
캐리
캣맘
케미
쾌감
쾌조
쾌활하게
쾌활하게 웃다
크고 웅장한
크고 튼튼하여
크고 힘차게
크고 힘차다
클라스
키가 커서
타당하다
타당한
타륵
타협점을 찾아
탁 트여
탁 트이고
탁 트이다
탁월한
탄력 있게
탄력 있고
탄력이
탄력이 있게
탄력이 있는
탄력이 있다
탄력이 있으며
탄탄하다
탈 없이
탈이 없이
탕평
탕평하다
태도가 떳떳하다
태도가 부드럽고
태도가 상냥하고
태도가 의젓하고
태도를 본받아
태평하게
태평하게 사는
태평한
태평한 세상
통과되다
통달하고
통달하는
통달하는 일
통달하여
통달한
통쾌감
통하다
트렌디하다
트인 맛이
특별하다
특별한
특별한 마음가짐이나
특별한 사랑과
특별히 뛰어나다
특이하다
특출하게
특출하게 뛰어나다
튼튼하게
튼튼하게 지탱하다
튼튼하게 하다
튼튼하다
튼튼하여
튼튼히
틀림이 없이
티 없이
티가 없다
판단이 정확하고
판단하여 수긍하다
팔팔하다
퍼져서 흥하다
퍽 옹골차고
편리하게
편리하게 이용할
편안한 세월
평등하다
평등하다는
평등한
평등한 천성
평등함을
평화를
평화를 주장하는
포괄적인 경험
포근하게
포근하게 따뜻이
포근하고
포근하고 아늑한
포근하다
포근한
포근한 느낌
포근한 모양
폭발적이다
폭이 넓고
표정이 환하다
표현이 진실하여
푸근푸근히
푸근하게
푸근하게 부드럽고
푸근하고
푸근하고 흐뭇하게
푸지다
푸짐하다
풀리어 거뜬하다
풀리어 흐뭇하고
품격
품격과 도리
품격을
품격을 갖추는
품에 안다
품위
품위가 있거나
품위가 있다
품절남
품절녀
풍모가 있게
풍미있는
풍부하다
풍성풍성히
풍성하게
풍성하고
풍요로워지다
풍요롭다
필수
필요하고
ㅎㅎ
하기를
하기를 바라는
하기를 바람
하늘하늘하다
학문이
학식이 많고
한가하게
한가하게 지냄을
한가하고
한가하고 태평하게
한결같다
한결같이
한뜻
한마음
한마음 한뜻
한쪽으로 귀엽게
한창 왕성하다
한평생 같이
할인
할인되다
할인하다
함께
함께 늙음
함께 일하다
합격하다
합리적
합리적으로
합리적이다
합리적인
합리적인 경향의
해결되다
해결되어
해결되어 마음이
해결하거나
해결하거나 처리하다
해결해
해결해 주다
해내다
해낼
해낼 수
해학
해학 소설
해학적인
해학적인 내용으로
햇볕이 따뜻하고
햇볕이 잘
햇빛이 밝다
행동이 겸손하고
행실이 곧고
행운의
향기가
향기가 있다
향기가 좋고
향상
향상시키다
허락되다
허락하여
허락하여 베풀어
허물없이 사귀다
허물을 너그럽게
허물이 없이
허실 없이
헤프지 않다
혁신적으로
혁신적인
혁신주의자
현명하게
현명하다
현숙한
현숙한 여자
현실을 극복하고
형벌을 감하여
형편을 돕다
혜택
혜택을
혜택을 받다
혜택을 받음
혜택을 베풂
혜택이
혜택이 있다
혜택이나
혜택이나 덕택을
호의적
호의적이다
호의적인
호의호식하며
혼란스럽지 아니하다
혼인
홀가분해지다
화답하며
화답하며 정답게
화려하게
화려하게 꾸밈
화려하게 하다
화려하고
화려하고 아름답게
화려하다
화려한
화려한 데가
화려함
화미하다
화음
화합
화합하는
화합하다
화해하거나
확보하다
확신을
확신을 가지고
확실하게
확실하고
확실하고 굳은
확실하다
확짝 트이어
환상적인
활동하기에 편하게
활동하기에 편하다
활력
활력 넘치는
활력 넘치다
활짝 트이어
황홀한
회개
회개하다
회복되다
회복하다
획기적으로
획기적으로 발전시키는
효과적
효과적으로
효과적이다
효과적인
효율적인
후련하게
후련하게 하는
후련하고
후련하고 상쾌하다
후련하고 상쾌한
후련하다
후련한
후련한 모양
후하게 대접함
훤하게
훤하고
훤하고 깨끗하게
훤하고 멀끔하게
훤하고 멀끔한
훤하고 칠칠한
훤하다
훤하여
훨씬 두드러지다
훨씬 뛰어나다
휴식
휴식하다
흐리지 않고
흐릿함이 없이
흐트러짐이 없음
흐트러짐이 없이
흐트러집이 없이
흔들림 없이
흠이 없고
흠이 없는
흠이 없다
흠집이 없이
흥그럽다
흥미
흥미 있고
흥미가
흥미가 나게
흥미나
흥미나 열성이
흥미롭다
흥미를 끌다
흥미와
흥분되고
흥분되고 떨리는
흥분이나 아픔 괴로움 따위가 수그러들거나 사라지다
흥분하다
흥을 돋우려고
흩어지지 않게
희고
희고 말쑥하다
희고 멀끔하게
희고 멀끔하다
희고 멀끔한
희고 멀쑥하게
희고 멀쑥한
희다
희말쑥하다
희망
희망 매매
희망을
희망을 가지다
희망적
희망차고
희망차다
희멀끔
희멀끔하다
희멀끔히
희멀쑥
희멀쑥이
희멀쑥하다
희희
히든카드
히벌쭉거리다
히벌쭉대다
히죽
히죽거리다
히죽대다
히죽벌쭉
히죽벌쭉하다
히죽이
히죽이다
히죽하다
히죽해죽
히죽해죽하다
히죽히죽
히죽히죽하다
히쭉
히쭉이
히쭉이다
히쭉하다
히쭉해쭉
히쭉해쭉하다
히쭉히쭉
히쭉히쭉하다
히히거리다
히히대다
힘 있게
힘과 용기를
힘들이지 않고
힘을 가지고
힘을 다하다
힘을 다하여
힘을 다함
힘을 합하여
힘이 가득하고
힘이 되어
힘이 뛰어나다
힘이 있게
힘이 있고
힘이 있다
힘차게 일어남
달갑다
대견하다
보기좋다
속시원하다
신명나다
신바람나다
천만다행이다
신비롭다
가능성이 늘어나다
가능성이 있다고
가능하다
가볍고 상쾌하다
가볍고 상쾌한
가볍고 시원하게
가볍고 편안하게
가볍고 환하게
가운데에서 뛰어남
가장 거룩한
가장 뛰어나
가장 뛰어난
가장 올바르게
가장 좋은
가치 있는
가치 있다
가치가 있다
가치를 믿다
가치를 인정하다
간드러진
간드러진 느낌이
간절하다
간편하거나
간편하다
감개무량하다
감격
감격성
감격스럽다
감격스레
감격이
감격적
감격하다
감격하여
감동
감동을 받아
감동을 일으킬
감동을 주거나
감동이
감동이 되는
감동이나
감동이나 고마움을
감동하는
감동하다
감동하여
감동함
감명되다
감명적
감명하다
감미롭다
감복하다
감복하여
감사
감사를 표하다
감사하는
감사하는 마음으로
감사하다
감칠맛이 있을
감탄
감탄스러울
감탄스러울 때
감탄스럽다
감탄적으로
감탄하다
감탄할
감탄할 때
감회가 새롭거나
감회에 젖음
값을 매길 수 없을 만큼
값진
강인한
강추
강하게 만들다
강하고 야무지게
강하고 야무지다
강하고 튼튼하게
개선
개선 방도를
개선하다
개선함
개운하게
개운하고
개운하고 시원한
개운하고 홀가분해지다
개운하다
개이득
거듭 따뜻이
거뜬하다
거룩한
거룩한 모습
거룩한 사람
거볍고 온화하게
거부감 없이
거슬림이 없이
거짓을 버리고
거짓이 없고
거짓이 없다
거짓이 없이
거침새가 없고
걱정 없이
걱정이 없고
건강에 좋은
건강하고
건강하고 온전하다
건강하고 온전한
건강하다
건강하여
건강하여 아름다운
건강한
건장하다
건장한
건장한 모양
건전하고
건전하고 착실한
건전한
건전함
건정히
검소한
것보다 낫다
것이 깨끗하고
것이 해결되어
게을리하지 않고
결함이 없이
겸손하고 예의
겸손하고 예의 바른
겸손하다
겸손한
경건하다
경사스러운
경사스러운 일을
경이로운
경이롭다
경치 좋은
경치가 뛰어나거나
경치가 맑고
경치가 아름다움을
경치가 아름답다
경치가 좋거나
경치도 좋음
경치를 즐기는
경쾌하다
계급을 올림
계급이 오름
계속 흥겹게
고결 함
고결한 풍채를
고귀한
고귀한 사람
고급
고급스럽다
고급지다
고르고
고르고 반듯하게
고르고 야무지다
고르다
고마운
고마운 마음
고마운 마음이
고마움
고마움을
고마움을 깊이
고마움을 나타내거나
고마움을 나타내는
고마워하다
고맙게
고맙게 베풀어
고맙게 여기는
고맙게 여기다
고맙게 여김
고맙다
고백
고분고분하게
고분고분하고
고분고분하고 온순하게
고분고분하고 온순하다
고분고분하다
고상하다
고상한
고상한 기질과
고상한 인품을
고상한 풍채
고성능
고요하고 아름다운
고운
고운 빛깔
고움
고치어 바로잡다
고품질
곱거나
곱게
곱게 꾸며
곱게 피어나는
곱게 피어나다
곱고
곱고 바르며
곱고 보드라운
곱고 보드랍다
곱고 아름답다
곱다
곱살스러우면서도
곱살스러우면서도 트인
곱살스럽게
곱살스레
곱절 용감하다
공경의
공경의 예를
공경하는
공경하는 마음으로
공경하다
공경하며
공경하여
공경하여 모시다
공경할
공경할 만하다
공기가 상쾌하다
공덕으로
공덕을
공덕을 칭송하는
공덕의 힘
공손하게
공손함을
공손함을 더하여
공손히
공손히 진찰하다
공익을
공익을 목적으로
공적이 많은
공정하다
공정하여
공정함
과거에 급제하여
관심이나 좋아하는
광명이
굉장하게
굉장하다
교리에 밝고
굳세거나
굳세게
굳세게 함
굳세고
굳세고 야무지다
굳세다
굳센 기상이
굵고 시원시원한
귀에 즐거움과
귀여운
귀여운 느낌이
귀여운 데가
귀여워하거나
귀여워하거나 즐김
귀여워하다
귀여워할
귀여워할 때
귀염성
귀염성스럽다
귀염성스레
귀염을
귀염을 받을
귀엽게
귀엽게 걷는
귀엽게 걷다
귀엽게 기울어지는
귀엽게 기울어지다
귀엽게 놀리며
귀엽게 떠서
귀엽게 여기다
귀엽게 움직이는
귀엽게 움직이다
귀엽게 움직이며
귀엽게 웃는
귀엽게 웃다
귀엽게 이르는
귀엽게 흔들리는
귀엽게 흔들리다
귀엽고
귀엽고 보드랍게
귀엽고 탐스러운
귀엽고 탐스럽다
귀엽고 환하게
귀엽다
귀엽도록
귀엽도록 보드랍고
귀요미
귀중하게
귀중하다
귀중한
귀중한 보배
귀중한 자원이라는
귀중히
귀중히 여기는
귀중히 여기다
귀하게
귀하고
귀하고 값진
귀하고 중요하게
귀하고 중요하다
귀하다
귀하며
귀한
그 감동
그 긍지
그 사랑
그린라이트
극진하게
극진하다
극진한 데가
근사하다
근심 없이
근심이나 걱정이 없고
근하다
긍가하다
긍정적으로
긍정적으로 강조하는
긍정적이고
긍정적이고 좋다
긍정적인
긍정적인 범위에
긍정적인 태도
긍정적인 효과를
긍정하는
긍정하는 뜻으로
긍정할
긍정할 때
긍정할 때에
긍지
긍지를
긍지를 가지는
긍지를 가짐
기대 이상으로
기대 이상이다
기대되는
기대할 만한
기둥처럼 든든히
기미하다
기분 좋은
기분이 좋게
기분이 좋다
기분이 좋은
기분이 좋을
기뻐
기뻐서
기뻐서 웃는
기뻐하고
기뻐하고 즐거워하다
기뻐하고 즐거워한다는
기뻐하고 즐거워함
기뻐하는
기뻐하다
기뻐함과
기뻐함과 즐거워함
기쁘거나
기쁘거나 만족스럽거나
기쁘거나 즐거운
기쁘거나 흥분하여
기쁘게
기쁘게 여기다
기쁘고
기쁘고 만족스럽다
기쁘다
기쁜
기쁜 마음
기쁜 마음으로
기쁜 마음을
기쁜 빛
기쁜 빛을
기쁜 일이
기쁨
기쁨과
기쁨과 즐거움
기쁨을
기쁨을 느끼는
기쁨을 느끼다
기쁨을 느끼어
기쁨을 담은
기쁨을 아는
기쁨을 즐기다
기쁨이나
기쁨이나 감격이
기상이 뛰어난
기세 좋게
기세가 좋은
기운차게
기운차게 솟구쳐
기운차고
기운차고 활기
기운차다
기특하고
기특하고 장하다
기품이 있다
길고 아름다워서
깊은 맛이
깊은 맛이 있게
깊은 은혜
깊은 은혜와
깊이 감복하여
깊이 기억하다
깊이 따르다
깊이 따름
깊이 사귐
깊이 사모함
깔끔하게
깔끔하다
깔끔한
깔끔한 데가
깔끔해지다
깨끗하고
깨끗하고 깔끔하게
깨끗하고 말끔하게
깨끗하고 매끈한
깨끗하고 시원스럽다
깨끗하고 시원하다
깨끗하고 시원한
깨끗하고 온전하다
깨끗하고 진실한
깨끗하고 칠칠한
깨끗하다
깨끗하다는
깨끗하며
깨끗하며 단아하게
깨끗하여
깨끗하여 조금도
깨끗한
깨끗한 마음
깨끗한 모양
깨끗한 사랑을
깨끗한 상태로
깨끗한 생혈
꼭 어울리고
꼼꼼하고 자상하게
꼼꼼한
꼿꼿하며 건장하다
꼿꼿하며 건장한
꽃이 보드랍고
꽤 귀여운
꽤 따뜻하고
꽤 따뜻하다
꽤 뜨뜻하고
꽤 흥분되고
꾸준하게 열심히
꾸준한
꾸준한 데가
꾸준함
꾸준히
끈기 있는
끈기가 있는
나라가 태평한
나아지게 발전하다
나아지다
날씨가 맑거나
날씨가 화창하여
날이 좋아지다
남달리 뛰어난
남달리 좋아하고
남보다 뛰어난
남보다 월등히
남에게 베풀어서
남에게 칭찬을
남을 사랑하는
내구성이 좋아
너그러운
너그러운 마음으로
너그러운 모양
너그러워
너그러워 보이는
너그러이
너그럽게
너그럽게 듣다
너그럽게 보다
너그럽게 용서하다
너그럽게 이해하다
너그럽고
너그럽고 부드러운
너그럽고 상냥하면서
너그럽다
너무 기쁘거나
넉넉하거나
넉넉하여 만족하다
넉넉하여 만족함
넓고 시원스럽다
넓은 마음으로
넘치는 기쁨
논리적인
높고 뛰어나다
높고 맑다
높고 빼어나게
높은 성적
높은 수준에
높은 작위
높이 평가하거나
높이 평가하다
눈을 즐겁게
느끼는 감동이나
늘 소중하게
능란하게
능력이 뛰어나
능력이 뛰어나다
능력이 뛰어나다고
능력이 있다
능률이 나다
능수능간
능수능란
능숙하게
능숙하게 다루다
능숙하게 처리하다
능통한
능통한 재주
능하고
능하다
능히
능히 처리하다
능히 해내거나
다 좋도록
다 탐스럽게
다정하고
다정하고 친절하게
다정하고 친절하다
다정하다
단아하게
단아하게 건정히
단정하게
단정하게 차린
단정하게 포개다
단정하다
단출하게
대단하거나
대단하거나 강하다
대단하고
대단하고 극진하게
대단하고 극진하다
대단하고 극진한
대단하다
대단한
대단한 상태에
대단히 괜찮음
더 강하게
더 강하고
더 좋게
더없이 뛰어난
더할 나위 없이 맑고
더할 나위 없이 좋음
덕
덕망이 높고
덕망이 높은
덕망이 뛰어난
덕을
덕을 보다
덕을 봄
덕을 찬미한
덕이 넓어
덕이 높고
덕이 있는
덕이 훌륭하고
덕이라는
덕행을
덕행을 닦는
덕행이
덕행이 높고
덕행이 뛰어나
데 적합하다
도덕적
도움을 주는
도움이 되는
도움이 될 만한
독창적
독창적인
돕는 마음
돕다
동경하고
됨됨이가 뛰어나고
됨됨이가 원숙하여
두드러지게 뛰어나다
두터운 덕이라는
두터운 혜택이나
드러나는 멋
드러내어 뽐낼
득템
든든하고
든든하고 굳세다
든든하고 튼튼하다
든든하다
든든히
든든히 의지할
듣기 좋게
듣기 좋은
듣기 좋을
듣기에 상쾌하다
들기 좋을
들떠서 두근거리다
들어맞다
따뜻이
따뜻이 어루만져
따뜻하게
따뜻하고
따뜻하고 포근한
따뜻하다
따뜻하며
따뜻하여
따뜻하여 편안하다
따뜻하여 편안한
따뜻한
따뜻한 느낌
따뜻한 보호
따스함이 있게
따스함이 있다
따위가 기쁘고
따위가 상서롭다
따위가 흐뭇하고
딱 알맞다
떳떳하고
떳떳하고 올바르게
떳떳하고 올바르다
떳떳하다
떳떳한
떳떳한 도리를
떳떳한 모습이나
또는 즐겁고
또랑또랑하여
똑똑하고
똑똑하고 뚜렷하게
똑똑하고 뚜렷하다
똑똑하고 영리하게
똑똑하다
똑똑한
똑똑한 모양
똑바르다
똘똘히
뛰어나
뛰어나 유명한
뛰어나 존경받는
뛰어나거나
뛰어나게
뛰어나게 세다
뛰어나게 훌륭한
뛰어나고
뛰어나고 특이하다
뛰어나고 훌륭하게
뛰어나고 훌륭하다
뛰어나고 훌륭한
뛰어나다
뛰어나다는
뛰어나다는 뜻에서
뛰어난
뛰어난 것
뛰어난 견해
뛰어난 경지에
뛰어난 대가
뛰어난 덕
뛰어난 명장
뛰어난 모양
뛰어난 문채로
뛰어난 미인
뛰어난 사람
뛰어난 사람으로
뛰어난 성질
뛰어난 슬기나
뛰어난 역량을
뛰어난 영웅
뛰어난 예능을
뛰어난 자연의
뛰어난 재능
뛰어난 재능과
뛰어난 재주
뛰어난 재주나
뛰어난 지혜
뛰어난 진리
뛰어난 풍채와
뛰어남
뜻깊은
뜻깊은 일이나
뜻을 이루거나
마땅하고
마땅하고 떳떳한
마스터피스
마음에 들
마음에 들다
마음에 들어
마음에 여유가 있다
마음에 흐뭇하거나
마음에 흐뭇하고
마음에 흐뭇하여
마음에 흡족하여
마음을 편안하고
마음을 편히
마음이 가볍고
마음이 들뜬
마음이 맑게
마음이 맞고
마음이 설레다
마음이 즐겁고
마음이 참되고
마음이 크다
마음이 편안하게
마음이 편안하다
마음이 평온하다
마음이 평온히
마음이 한가하게
마음이 한가하다
마음이 후련하게
마음이 후련하고
마음이 후련하다
마음이 흐뭇하고
마음이 흡족하게
막힘없이
막힘없이 깨끗하고
막힘없이 잘
막힘이 없는
막힘이 없다
막힘이 없이
만족
만족과
만족과 기쁨을
만족스러운
만족스러운 데가
만족스러운 듯이
만족스러운 듯하다
만족스러운 모양
만족스럽거나
만족스럽게
만족스럽다
만족시키는
만족시키는 일
만족을 줄
만족하는
만족하다
만족한
만족한 마음이
만족할
만족할 만큼
만족할 만하다
만족할 만한
만족함
만큼 귀여운
많다
많은 경험으로
많은 복리
많은 복리를
많은 복을
말끔하게
말끔하게 바로잡다
말끔하게 바로잡히다
말끔하게 반듯이
말끔하게 이루어지다
말끔하게 하다
말끔하고
말끔하고 깨끗하게
말끔하다
말끔하여
말끔한
말끔한 모양
말끔히
말끔히 가다듬어
말쑥하고
말쑥하고 곱다
말쑥하고 단정하게
말쑥하고 잘생겨
말쑥하다
말쑥한 모양
말을 정답게
말짱하게
말짱하다
맑거나
맑거나 고르다
맑게
맑게 개는
맑고
맑고 고상한
맑고 고움
맑고 깨끗하다
맑고 깨끗하다는
맑고 깨끗한
맑고 또렷한
맑고 보드랍다
맑고 산뜻하게
맑고 아름다움
맑고 아름다움을
맑고 아름답다
맑고 투명하다
맑고 환하게
맑고 환한
맑다
맑다는
맑다는 뜻
맑아지는
맑아지는 모양
맑은
맑은 티가
맑은 향기가
맛 좋은
맛깔스럽게
맛도 좋은
맛이 개운하게
맛이 있게
맛이 있다
맛이 있으며
맛이 좋게
맛이 좋음
맛있게
맛있게 먹는
맛있게 먹다
맛있게 씹는
맛있게 씹다
맛있는
맛있는 것을
맛있다
맛집
맞게 행동하는
매력에 이끌리는
매력에 이끌리다
매력이 있다
매력있다
매력적이다
매우 고귀한
매우 곱다
매우 공손하게
매우 구성지고
매우 귀엽게
매우 귀중하게
매우 귀하다
매우 그러하다
매우 기뻐서
매우 기뻐하고
매우 기쁘다
매우 기쁨
매우 깨끗하고
매우 꾸준한
매우 꾸준함
매우 넉넉하고
매우 다정하다
매우 다행스럽다
매우 두텁다
매우 따뜻하게
매우 따뜻하다
매우 뛰어나
매우 뛰어나다
매우 뛰어난
매우 뛰어남
매우 만족스러운
매우 만족스럽다
매우 만족할
매우 맑고
매우 멀끔하다
매우 밝고
매우 보드라운
매우 보드랍게
매우 보드랍고
매우 보드랍다
매우 부드러운
매우 부드럽게
매우 부드럽고
매우 부드럽다
매우 분명한
매우 사랑하고
매우 상냥하고
매우 상서로운
매우 상서롭다
매우 설레거나
매우 섬세하고
매우 소중하게
매우 씩씩하고
매우 아담하고
매우 아름다운
매우 아름다움
매우 아름답게
매우 아름답고
매우 아름답다
매우 어질고
매우 여유로운
매우 온전하게
매우 온전하다
매우 용감하고
매우 원만하다
매우 원만한
매우 익살맞다
매우 잘된
매우 정겹고
매우 정답게
매우 정돈되어
매우 좋다
매우 좋아지다
매우 좋음
매우 중요하고
매우 즐거운
매우 즐겁고
매우 포근하게
매우 포근하고
매우 푸근하게
매우 필요하고
매우 화려하고
매우 후련하다
매우 후련한
매우 훌륭하게
매우 훤하고
매우 흐뭇하고
매우 흥이
맵시 있고
맵시가 있게
맵시가 있는
맵시가 있다
멀끔하게
멀끔하게 번듯이
멀끔하다
멀끔한
멀끔한 모양
멀끔히
멀끔히 가다듬어
멋
멋들어지게
멋스러운
멋스러운 경치를
멋스럽다
멋을
멋이 있는
멋이 있다
멋이나
멋있거나
멋있는
멋있다
멋쟁이
멋지게
멋지고
멋지고 부드러운
멋지고 훌륭한
멋지다
명랑하고
명랑하고 천진하게
명랑하다
명량하고
명량하다
명량한
명망이 높은
명성
명예
명예로운
명쾌하다
모범으로
모범으로 삼아
모범이 될
모양이 아름다워
목적을 달성한
목적을 이룸
몸가짐을 점잖고
몸을 튼튼하게
몸이 건강하고
몸이 실하고
몸이 회복되다
몹시 대단하고
몹시 따뜻하다
몹시 만족스러운
몹시 많거나
몹시 반드러운
몹시 반드럽다
몹시 번드럽다
몹시 사랑스럽다
몹시 사랑하거나
몹시 사랑하고
몹시 설레어
몹시 아끼고
몹시 야무지고
몹시 즐겨서
몹시 즐기는
무엇을 좋아하여
무엇이 훌륭하거나
무탈하다
무해하다
문제의 아름다움과
문학에 뛰어나고
물건이 귀엽게
물질적인 이득이나
미소
미인
믿을 만하고
믿음성
믿음성 있게
믿음직스러운
믿음직스러워
믿음직스럽게
믿음직스럽고
믿음직스럽다
믿음직하고
믿음직할
믿음직할 정도로
바람직스럽다
바람직하다
바람직한
바르거나
바르거나 옳게
바르게
바르고
바르고 곧게
바르고 곧다
바르다
바르며
바르며 상냥하게
바르며 상냥하다
바른
바른 도리
바른 말이나
바른 일과
바른 정치
바른 지혜로써
바를 이루어
반가운
반가운 비
반갑다
반기다
반드러운
반드러운 모양
반드럽게
반드럽다
반드르르하다
반듯하고 의젓한
받들어 공경하다
발랄하다
밝게
밝게 통달하는
밝고
밝고 강렬하게
밝고 경쾌하다
밝고 똑똑하다
밝고 똑똑한
밝고 보드랍게
밝고 선명하다
밝고 어질다
밝고 큰 덕
밝고 환함
밝고 활기가
밝다
밝아서
밝은
밝은 마음
밝은 빛이
밝은 사람
밝은 재주
밝은 지혜와
방긋
방긋 웃는
방긋 웃다
방긋방긋
방긋방긋 웃는
방긋방긋 웃다
방면에 능하고
버젓하고 당당하게
버젓하고 당당하다
번창한
번창한 집안
벙긋
벙긋 웃는
벙긋 웃다
벙긋벙긋
벙긋벙긋 웃는
벙긋벙긋 웃다
베푸는 마음이
베푸는 사랑
베푸는 사랑과
베푸는 정
병에서 벗어나
보고 즐기다
보기 좋게
보기 좋을
보기 좋을 정도로
보기에 사랑스럽거나
보기에 좋고
보기에 좋다
보기에 좋아지다
보드랍게 웃다
보드랍고 따뜻하다
보드랍고 따뜻하여
보드랍고 탐스럽게
보람 있는
복된
복된 좋은
복리
복스러운 모양
복스럽고
복스럽고 탐스러운
복스럽고 탐스럽다
복을
복을 쌓은
복이 되게
복이 됨
복이나
복이나 재주
본받아 따르다
부귀한
부귀한 몸이
부담이 없이
부드럽게 웃는
부드럽게 웃다
부드럽고 너그러운
부드럽고 너그럽다
부드럽고 따뜻하게
부드럽고 따뜻하다
부드럽고 따뜻하며
부드럽고 따뜻하여
부드럽고 따뜻한
부드럽고 영리한
부드럽고 온화하게
부드럽고 조용하며
부지런
부지런스럽다
부지런스레
부지런하고
부지런하다
부지런히
분위기를 좋게
분위기에 어울리게
빛나고 아름다운
빛나는 재주
빛나며 곱고
빠르고 시원스러운
빼어나게
빼어나게 아름다운
빼어나게 좋음
빼어나다
빼어난
빼어난 능력
뿌듯하다
뿌듯함
사람됨이 야무지다
사람됨이 좋은
사람들과 어울려
사람에게 베풀거나
사람을 감동시킬
사람을 구원하다
사람을 귀엽게
사람을 소중하게
사람을 아끼고
사람을 아끼어
사람의 업적과
사람의 착함을
사람이 좋아하여
사랑
사랑겹다
사랑과 은혜
사랑과 은혜를
사랑꾼
사랑둥이
사랑받고
사랑받고 칭찬받다
사랑받다
사랑스러운
사랑스러움
사랑스럽거나
사랑스럽거나 귀엽다
사랑스럽게
사랑스럽게 부르는
사랑스럽게 이르는
사랑스럽다
사랑스레
사랑으로
사랑을 받는
사랑을 받아
사랑의
사랑의 마음
사랑이 담긴
사랑이다
사랑하거나
사랑하거나 끌리어서
사랑하고
사랑하고 소중히
사랑하고 좋아함
사랑하고 즐기는
사랑하고 칭찬하다
사랑하는
사랑하는 마음
사랑하는 사람
사랑하다
사랑하여
사랑함
사랑해
사리에 맞게
사리에 맞고
사리에 밝은
사리에 밝음
사모
사모하다
사모하여
사모하여 동경함
사모함
사실을 긍정적으로
산뜻하거나
산뜻하게
산뜻하게 느껴지는
산뜻하게 생생히
산뜻하게 싱싱히
산뜻하고
산뜻하고 뚜렷하여
산뜻하고 부드러운
산뜻하다
살림이 넉넉한
살아가는 지혜를
상냥하게
상냥하게 행동하는
상냥하게 행동하다
상냥하고
상냥하고 너그러운
상냥하고 너그럽다
상냥하고 보드라운
상냥하고 보드랍다
상냥하고 부드러운
상냥하고 부드럽게
상냥하고 부드럽다
상냥하다
상냥하면서
상냥하면서 활발하다
상냥하면서 활발한
상냥한
상냥함
상쾌하게
상쾌하다
상쾌한
상쾌한 느낌
상쾌한 마음으로
상쾌한 몸의
상쾌할
상쾌할 때
상쾌히
새로운 접근 방식
생김새가 훤하고
생활이 즐겁고
생활이 풍요로워지다
서글서글한
서글서글한 데가
서로 정답고
서로 정답다
선하다
선행을
선행을 베푼
선호하는
선호하다
성격이 너그럽고
성격이 온화하고
성공
성공적
성공적이다
성공하다
성공하여
성공한
성글
성글거리다
성글고
성글고 곱다
성글대다
성글벙글
성글벙글거리다
성글벙글대다
성글벙글하다
성글성글
성글성글하다
성글하다
성대하다
성대한
성숙한
성실한 마음이
성의있다
성취함을
성품이 상냥하고
성품이 좋은
성품이 착하다
세련되고
세련되고 깔끔해지다
세련되고 아름다움
세련되다
세련된
세련된 데서
소담스러운
소담스러운 데가
소리가 맑고
소리가 맑고 은은하게
소문난 명성
소중하게
소중하게 여겨
소중하다
소중한
소중히
소중히 대하다
소중히 여기거나
소중히 여기고
소중히 여기는
소중히 여기다
소중히 여김
속이 깊다
속이 시원하고
솔직하다
솔직한
솜씨가 깨끗하고
솜씨가 뛰어난
수월하게
수월하게 거침없이
수월하다
수익을 거두게
수익을 거두다
수익을 거둠
수준이어서 만족할
수준이어서 만족할 만하다
순결
순수하고 깨끗하며
순수하고 깨끗한
순수하고 바르게
순수하고 바르다
순수하고 올바르다
순수한 이익
순수한 황금
순조롭게
순조롭게 되어
순조롭게 진행되어
숭상하여
숭상하여 좋아하는
쉽거나
쉽거나 편하다
쉽게 해결할 수 있는
슬기
슬기나 지혜
슬기로운
슬기로움을
슬기롭고
슬기롭고 영리해서
슬기롭다
승낙하다
시각적 아름다움을
시원스러운
시원스러운 모양
시원스러운 소리가
시원스럽게
시원스럽게 나는
시원스럽게 높다
시원스럽게 열리는
시원스럽게 하는
시원스럽게 하다
시원스럽게 행동하는
시원스럽게 훤하게
시원스럽게 훤하다
시원스럽고
시원스럽고 말쑥한
시원스럽고 빠른
시원스럽다
시원스럽도록
시원스레
시원시원
시원시원하다
시원시원한 모양
시원시원히
시원하게
시원하고
시원하고 말끔하게
시원하고 산뜻하게
시원하고 재미있다
시원하여 유쾌하다
시원하여 유쾌함
신나다
신명
신명하다
신바람
신이 나서
신이나 멋
실속 있게
실속 있고
실속 있도록
실속이 있게
실속이 있다
실용적이다
실용적인
실하게
실하게 든든히
실하고
실하고 야무지다
실하다
심쿵
싱그럽다
싱글거리다
싱글대다
싱글벙글
싱글벙글하다
싱싱하고
싱싱하고 맑은
싱싱하고 힘찬
싱싱하다
싱싱한
싱싱한 모양
싱싱히
싸근싸근히
싸글싸글히
싹싹하고
싹싹하고 상냥하게
쌓인 은혜
써글써글히
썩 좋거나
썩 훌륭하거나
씩씩하게 나아감
씩씩하고 시원시원한
씩씩하고 힘차다
아끼고 귀중히
아끼고 사랑하는
아끼고 소중히
아끼고 위하는
아름다우며
아름다우며 멋들어지게
아름다운
아름다운 경지
아름다운 경치
아름다운 경치를
아름다운 글
아름다운 글귀
아름다운 글귀를
아름다운 깃
아름다운 뜻
아름다운 말과
아름다운 말과 글
아름다운 말이나
아름다운 말이나 글
아름다운 문장
아름다운 문장이라는
아름다운 사람을
아름다운 수식이
아름다운 여인의
아름다운 여자를
아름다운 영예
아름다운 영예를
아름다운 옷
아름다운 용모와
아름다운 용모와 자태
아름다운 이미지로
아름다운 일
아름다운 장식
아름다운 재목
아름다운 점
아름다운 태가
아름다운 태도
아름다운 털
아름다움
아름다움과
아름다움을
아름다움을 나타내는
아름다움을 살펴
아름다움을 추구하는
아름다움이나
아름다워
아름다워 눈으로
아름다워서
아름다워서 관상용으로
아름답거나
아름답게
아름답게 꾸며져
아름답게 꾸미고
아름답게 빛나고
아름답고
아름답고 고운
아름답고 고운 빛깔
아름답고 부드러운
아름답고 섬세하게
아름답고 예쁘게
아름답고 요염함
아름답고 정연하게
아름답고 훌륭한
아름답다
아름답다고 찬양하는
아름답다고 찬양함
아리땁다
아무 탈이 없고
아주 깨끗하다
아주 깨끗한
아주 다정하고
아주 당당하고
아주 뛰어나고
아주 맑고
아주 맑아지는
아주 멋지게
아주 시원스럽게
아주 알맞게
아주 야무지고
아주 온전한
아주 요긴한
아주 잘되다
아주 잘됨
아주 적절하게
아주 적절한
아주 좋고
아주 좋아서
아주 좋은
아주 즐겁고
아주 친하게
아주 친하다
아주 탐스러울
아주 튼튼하다
아주 화목하고
안전
안전한
알차고
알차고 실하게
앙 기모띠
애정 어린
애지석지
애지석지하다
애지중지
애지중지하다
야무지게
야무지고
야무지고 굳세게
야무지고 튼튼하게
야무지다
어린아이가 영리하고
어여뿌다
어여쁘다
어울려
어울리게
어울리게 알맞다
어울리고
어울리는
어울리다
어울리어
어울리어 친하다
어울리어 호화스럽다
어진
어진 마음으로
어진 사람
어진 선비를
어질고
어질고 지혜로우며
얼굴이 곱고
얼굴이 깨끗하여
얼굴이 말쑥하고
엄친아
없고 편하게
없이 순수한
엘리트하다
여기거나 즐기는
여기거나 즐기다
여옥기인
열광
열광하다
열렬한 사랑
열렬히
열렬히 좋아하는
염려가 없이
영광
영광스럽고
영광스럽고 훌륭하게
영광스럽고 훌륭하다
영광스럽다
영롱하다
영리하게
영리하고
영리하고 지혜롭다
영리한
영리해서
영웅
영특하고
예뻐지다
예쁘게
예쁘게 벌리고
예쁘게 벌리며
예쁘고
예쁘고 곱거나
예쁘다
예쁘다를
예쁘다를 예스럽게
예쁜
예쁜 데가
예의 바르다
예의 바른
오붓하게
오붓하게 오순도순
오순도순
온갖 정성을
온화하게
온화하게 웃다
온화하고
온화하고 공손하게
온화하고 기품이
온화하고 부드러우며
온화하다
온화한
온화한 기색이나
올바로
올바로 볼
올바르게
올바르게 있어
올바르고
올바르고 착하여
올바르다
올바른
올바른 깨달음
올바른 데가
올바른 도리
올바른 도리에
올바른 지혜로
올바른 품성을
올바름
옳거나
옳거나 좋다고
옳게
옳고
옳고 바르다
옳은 말로
완벽하다
완소
완전무결한
완전무결한 일을
완전한 조화를
완전한 지혜를
완전히 이기다
용감하게
용감하고
용감하고 씩씩하게
용감하다
용감히
용기가 뛰어나고
용렬하게
용렬하게 굴다
우러러
우러러 받들고
우수
우수하다
우수한
우아하게
우아하고
우아하다
우아함
우월성
우월하다
운이 좋게
웃는
웃는 모양
웃는 소리
웃다
웃다성글대다
웃으며
웃으면서
웃으면서 재미있게
웃을
웃을 만하다
원하는 대로
원활하여
월등히
월등히 훌륭하거나
웰빙
위대하다
위대한
위대한 사람
위엄 있고
위엄을
위엄을 보이거나
위엄이 있고
위엄이 있다
위트
유능하다
유능한
유능한 인재를
유리한
유용하다
유용한
유용한 구석
유익하다
유익한
유익한 교훈
유지함
유창하게
유창한
유쾌감
유쾌하게
유쾌하게 웃는
유쾌하게 웃다
유쾌하고
유쾌하고 즐거운
유쾌하다
유쾌한
유쾌한 기분
유쾌한 기분이나
유쾌한 느낌이
유쾌함
유쾌히
으쓱
으쓱거리다
으쓱으쓱
으쓱으쓱하다
으쓱이다
으쓱하다
은총
은혜
은혜나
은혜나 행복
은혜롭다
은혜를
은혜를 갚거나
은혜를 거듭함
은혜를 배풂
은혜를 베풀
은혜를 베풀다
은혜를 베풀어서
은혜를 베풂
은혜를 입음
은혜에
은혜에 보답하는
은혜와
음식을 맛있게
의가 좋다
의가 좋음을
의로운
의로운 마음
의로운 일
의롭다
의지가 굳세고
의합하다
이득
이득을
이득이나
이듬해에 풍년이
이로우며
이롭거나
이롭게
이롭게 쓰다
이롭게 쓰이다
이롭게 하는
이롭게 하려고
이쁘다
이쁘장스럽다
이쁜
이성적
이성적인
이익
이익을
이익을 보는
이익을 얻는
이익을 얻다
이익을 얻음
이익이
이익이 될
이익이 될만한
이쪽저쪽으로 귀엽게
이치가 깊고
이치를 깨닫거나
이치를 깨닫다
이치를 깨달아
이치를 아는
이치에 맞게
이치에 밝다
이치에 밝아서
이타적인
인기가 있다
인기있는
인기있다
인정되거나
인정되거나 합격하다
인정받는
인정이 두텁다
인정있다
인품이 고결
일솜씨가 뛰어나거나
일을 이루거나
일을 해결하거나
일을 해내다
일을 해낼
일이 순조롭게
일이 잘되게
일이 잘되도록
일이 잘되어
일품이다
입가에 웃음이
입담 좋게
입을 예쁘게
자꾸 귀엽게
자꾸 흡족하게
자랑스럽다
자비가 넓고
자상하게
자상하다
자애로
자애를
자애를 베푸는
작고 귀여운
잘 가다듬어
잘 간직하여
잘 다듬어져
잘 다스려
잘 다스리는
잘 다스림
잘 대우하다
잘 대우하여
잘 들다
잘 먹거나
잘 먹거나 마시다
잘 먹다
잘 먹음으로써
잘 받아
잘 보살펴
잘 사귀는
잘 살려
잘 살핌
잘 아는
잘 알다
잘 알아
잘 알아서
잘 어울려
잘 어울리는
잘 어울리다
잘 어울리어
잘 어울림
잘 여문
잘 여물다
잘 이끌어
잘 익거나
잘 익다
잘 있는
잘 자라게
잘 정돈되어
잘 조화되어
잘 지내거나
잘 지켜
잘 진행되다
잘 진행되어
잘 짓는
잘 처리되다
잘 처리하다
잘 팔리다
잘 해낼
잘되고
잘되다
잘되어
잘되어 가게
잘되어 가는
잘되어 가다
잘된
잘된 것을
잘된 작품
잘될
잘될 가능성이
잘됨
잘먹다
잘못되지 아니하도록
잘생겨
잘생겨 보기에
잘생기다
잘하는
잘하는 것이
잘하는 능력이
잘하다
잘한
잘한 일을
잘해
잘해 나가다
잘해 내는
장엄한
장점
장점을
장점이다
장하다
재미
재미가 있어
재미있게
재미있는
재미있는 국면
재미있는 말을
재미있는 일을
재미있다
재밌는
재주가 뛰어나고
재주가 뛰어나다
재주가 뛰어난
재주가 뛰어남
재질이 뛰어나고
재치가 있다
적절한
적절히
절친
젊은
점잖게
점잖고
점잖고 엄숙하게
점잖다
점잖은
점잖은 사람
점잖이
정겹고
정겹고 고분고분하게
정겹고 고분고분하다
정겹다
정교하고 아름답다
정다운
정다운 이야기
정답게
정답게 안는
정답게 웃는
정답게 웃다
정답게 이르는
정답게 이야기하거나
정답게 자꾸
정답게 주고받다
정답게 지내는
정답게 지저귀다
정답게 지저귐
정답게 흘러가는
정답고
정답고 귀엽게
정답고 포근하게
정답고 환하게
정답다
정성으로
정이 두텁고
정이 두텁다
정정당당하다
정정당당한
정정당당한 태도로
정조가 굳고
정중하다
제법 예쁜
제일 잘하다
조화
조화되어
조화된
조화된 자세를
조화로운
조화로움
조화롭고
조화롭고 포괄적인
조화롭다
조화를
조화를 이루다
조화를 이루도록
조화시키고
조화시키고 창조하는
존경받는
존경받는 벗
존경받다
존경스럽거나
존경스럽거나 사랑스러운
존경의
존경의 뜻을
존경하는
존경하는 마음으로
존경하는 사람
존경할 만한
존귀하고
존귀한
존귀한 사람이라는
존귀한 성과
존대를
존예
존잘
존중할 만하다
좋거나
좋거나 아름답다고
좋거나 훌륭하다
좋게
좋게 고치기
좋게 고치다
좋게 꼴로
좋게 나서서
좋게 나아가다
좋게 되다
좋게 만들다
좋게 만들어지다
좋게 발전할
좋게 생각하여
좋게 여기는
좋게 여기다
좋게 여김
좋게 탐스러운
좋게 탐스럽다
좋게 퍼져서
좋게 평가하여
좋게 하다
좋고
좋고 굉장하게
좋고 옳은
좋다
좋다고
좋다고 판단하여
좋도록 주선하는
좋도록 주선하다
좋아
좋아 보이거나
좋아서
좋아서 탐스러운
좋아지내다
좋아지다
좋아하거나
좋아하거나 즐기다
좋아하고
좋아하는
좋아하는 것
좋아하는 기운
좋아하는 대상
좋아하는 마음
좋아하는 마음이
좋아하다
좋아하여
좋아하여 애착을
좋아함
좋아해
좋으면
좋은
좋은 결과나
좋은 경치
좋은 경치를
좋은 곳
좋은 곳을
좋은 과보
좋은 기회나
좋은 기회를
좋은 길로
좋은 내용을
좋은 냄새와
좋은 느낌
좋은 느낌을
좋은 대책과
좋은 대책을
좋은 데가
좋은 말글
좋은 맛
좋은 반응이
좋은 복장
좋은 사람
좋은 산과
좋은 상태로
좋은 생각이
좋은 석탄을
좋은 성과를
좋은 시절
좋은 옷을
좋은 운수
좋은 운수를
좋은 유전
좋은 음식
좋은 음식을
좋은 일
좋은 일을
좋은 일이
좋은 점이나
좋은 특성
좋은 풍채
좋은 풍채를
좋은 향기가
좋은 황금을
좋은일하기운동
좋을
좋을 정도라서
좋을 정도로
좋음
좋음을
좋음을 이르는
주무르기 좋게
중생을 이롭게
중요하게 여겨
중요한 대목
중히 여기는
즐거운
즐거운 감정
즐거운 감정을
즐거운 느낌이나
즐거운 일
즐거운 일을
즐거운 표정으로
즐거움
즐거움과
즐거움과 만족을
즐거움과 행복을
즐거움을
즐거움을 나누다
즐거움을 주는
즐거움이
즐거움이 큼을
즐거워
즐거워하다
즐거워한다는
즐거워한다는 뜻으로
즐거워함
즐거음을 주는
즐겁게
즐겁게 누리거나
즐겁게 여기다
즐겁게 웃는
즐겁게 지내다
즐겁게 하거나
즐겁게 하는
즐겁게 하다
즐겁게 함
즐겁고
즐겁고 기쁘게
즐겁고 기쁘다
즐겁고 기쁜
즐겁고 상쾌하게
즐겁고 상쾌한
즐겁고 시원하여
즐겁고 유쾌한
즐겁고 좋은
즐겁고 평화로움
즐겁다
즐겨
즐겨 부를
즐기고
즐기기
즐기기 위하여
즐기는
즐기는 마음
즐기는 사람
즐기는 생활
즐기는 성향이
즐기는 자리
즐기다
즐기며
즐기며 놀리거나
즐김
지극한 정성으로
지적이다
지적인
지혜
지혜가
지혜가 뛰어나다
지혜가 뛰어남
지혜가 많은
지혜가 밝다
지혜로
지혜로부터
지혜로써
지혜롭고
지혜롭고 밝은
지혜롭다
지혜를
지혜를 성취함
지혜를 아울러
지혜를 얻어
지혜와
지혜의
지혜의 힘
지혜이다
진국이다
진귀하고
진귀하고 맛있는
진리를 깨달아
진리와 아름다움
진취적이다
착실하다
착실한
착하고
착하고 훌륭한
착하다
착하여
착하여 도덕적
착한
착한 마음을
착한 벗이
착한 사람을
착한 행실을
착함을 좋아하는
찬란하거나
찬란하거나 화려하다
찬란하거나 화려함
찬란하다
찬미하는
찬미하는 노래
찬미한
찬미한 글
찬양
찬양하는
찬양하는 뜻으로
찬양하다
찬양함
찬칭하다
찬탄하고
찬탄하는
찬탄하는 노래
찬탄하는 의미로
찬탄하여
찬탄한
찬탄한 글
찬한 사람의
참다운
참다운 경지
참다운 지혜로
참답게
참되고
참되고 성실한
참되고 순결한
참되고 올바르다
참되고 지극할
참되고 착실하다
참된
참된 가르침
참된 도리
참된 뜻에
참된 마음
참된 모습을
참된 인간
참된 증거
참된 지혜로부터
참신한
참실하다
창의적이다
책임감 있는
청결하다
청결한
총명하고
최고
최고 품질
최고급
최고의
최고의 경지에
최고의 아름다움
최상급
최상의
최상의 것
축복
축복하다
축하
축하하거나
축하하거나 기리는
축하하거나 찬양하는
축하함
출려
출세시켜
출세시켜 준
출세하여
충성스러운
충족되어
취직하다
친근하고
친근하고 존경스럽거나
친근하다
친밀하게
친밀하게 여기거나
친밀하게 지내는
친밀하게 하다
친밀한
친밀한 사이를
친밀함
친밀히
친밀히 사랑하다
친밀히 사랑함
친애
친애롭다
친애하다
친절
친절하게
친절하다
친절한
친절한 마음씨
친하게
친하게 지내는
친하게 지내다
친하다
친한
친한 사람
친화적인
칠칠한
칭송하는
칭송하는 말
칭송할
칭송할 때
칭송함
칭양하다
칭예하다
칭찬
칭찬받다
칭찬을
칭찬을 받을
칭찬하고
칭찬하다
칭찬하여
칭찬하여 말하다
칭찬할 만한
칭찬함
쾌활하다
쾌활한
크게 감동이
크게 감동하는
크게 감동하다
크게 감동함
크게 감탄할
크게 웃는
크게 칭찬하여
크게 칭찬함
크고 너그럽다
크고 아름답다
큰 공덕이
큰 덕
큰 성과가
큰 수익을
큰 재주
큰 칭찬
킹왕짱
탁월하다
탄복하다
탄복할
탄복할 만하다
탄복함
탐스러운
탐스러운 데가
탐스러운 모양
탐스러울
탐스러울 정도로
탐스럽게
탐스럽게 웃다
탐스럽게 쥐거나
탐스럽게 피어나는
탐스럽고 귀엽게
탐스럽고 복스러운
탐스럽다
통쾌
통쾌하다
특권
편리
편리성
편리하고
편리하다
편안
편안하게
편안하게 다스림
편안하고
편안하고 고요하게
편안하고 고요함
편안하고 조용한
편안하고 한가하게
편안하다
편안한
편안한 느낌
편안한 느낌이
편안한 삶을
편안히
편안히 잔다는
편안히 지냄을
편안히 하다
편하게
편하게 되다
편하게 하다
편하고
편하고 순조롭게
편하고 이로우며
편하다
편한
편한 마음으로
편히
편히 가지다
편히 가짐
평안하다
평안하여
평안한
평안한 마음으로
평안함
평안히
평안히 지내다
평안히 지냄
평온
평온무사
평온무사하다
평온하다
평온히
평탄하다
평화로운
평화로운 상태가
평화로움
평화롭게
평화롭게 지내자고
평화롭다
품질이 우수한
품질이 좋고
품질이 좋은
품행이 뛰어난
풍년이
풍년이 들
풍성하고 아름답게
풍성하고 아름답다
풍채가 훤하여
풍치가 있고
하드캐리
학문이 뛰어난
학식이 뛰어나
학식이 아주 뛰어나고
한결같은
한결같은 사랑으로
한결같이 부지런하고
함께 기뻐하는
행동을 시원스럽게
행동의 아름다움
행동이 반듯하고
행동이 발라서
행동이 번듯하고
행동이 시원스럽다
행동이 씩씩하고
행동이 점잖은
행동이 활달하고
행복
행복감
행복스럽다
행복을
행복을 함께
행복하다
행복한
행복한 생활을
행복한 처지나
행실이 깨끗하게
행우하다
행운을
행운을 누림
헌식적이다
헌신적
헌신적인
혁신
현명한
호감
호감갖다
호감있다
호감정
호감하다
호강하다
호의
호의나
호의나 도움
호화롭고
호화롭고 편안한
화기애애한
화기애애한 때를
화목하게
화목하고
화목하고 화기애애한
화목하다
화목한
화목한 분위기가
화목함
화사하다
화창하여
화창한
화창한 봄날에
화창한 봄날의
환성을
환성을 올리며
환성을 울리며
환영하다
환하게
환하게 깨끗하다
환하게 맑다
환하게 빛나며
환하게 알고
환하게 웃는
환하게 웃다
환하게 자꾸
환하고
환하고 부드럽게
환하고 좋아
환하다
환한
환한 모양
환함
활기
활기 있는
활기 있다
활기가
활기가 있는
활기가 있다
활기를
활기를 띠게
활기에 찬
활달하고
활달하고 서글서글한
활발하고
활발하고 생기가
활발하다
활발한
활발한 모양
황송한
황홀
황홀감
황홀하다
효도를 다하다
효도하다
훈훈하다
훌륭하거나
훌륭하거나 굉장하다
훌륭하거나 남에게
훌륭하거나 뛰어나
훌륭하거나 좋거나
훌륭하게
훌륭하고
훌륭하고 갸륵한
훌륭하고 뛰어난
훌륭하고 바른
훌륭하고 아름다움
훌륭하다
훌륭한
훌륭한 것이나
훌륭한 경치
훌륭한 글
훌륭한 기술
훌륭한 도
훌륭한 마음가짐
훌륭한 부처의
훌륭한 사람
훌륭한 사람의
훌륭한 업적이나
훌륭한 예술
훌륭한 음식
훌륭한 이야기
훌륭한 인격이나
훌륭한 인물
훌륭한 인물이
훌륭한 인물이나
훌륭한 인재
훌륭한 일을
훌륭한 재능
훌륭한 저서
훌륭한 집안
훌륭한 특성
훌륭한 품성
훌륭한 품위
훌륭한 행실을
훤칠
훤칠하다
훤하여 훌륭하다
휼륭한 소리나
흐름이 순탄하게
흐름이 적절하게
흐뭇하거나
흐뭇하게
흐뭇하게 하다
흐뭇하고
흐뭇하고 가뿐하게
흐뭇하고 가뿐하다
흐뭇하고 가뿐한
흐뭇하고 기쁘게
흐뭇하고 기쁘다
흐뭇하고 만족스러운
흐뭇하고 만족스럽다
흐뭇하고 즐겁게
흐뭇하고 즐겁다
흐뭇하고 흡족하다
흐뭇하고 흡족한
흐뭇하다
흐뭇하여
흐뭇한
흐뭇한 듯이
흐뭇한 맛
흐뭇할
흐뭇할 정도로
흐뭇함
흔모
흔모하다
흔히 기쁜
흠모
흠모하다
흠애
흠애하다
흡만하다
흡족
흡족하게
흡족하게 웃는
흡족하다
흡족하여
흡족한
흡족한 마음이나
흥감
흥감스럽다
흥감스레
흥감하다
흥겨운
흥겨운 멋이나
흥겨운 멋이나 기분
흥겨운 신이나
흥겹게
흥겹게 놀리며
흥겹게 느끼다
흥겹게 느낌
흥겹게 타는
흥겹고
흥겹고 귀엽게
흥겹다
흥에
흥에 겨워
흥이
흥이 나서
흥취
흥취 있게
흥하다
흥행
흥행되다
흥행작
흥행하다
흥행화하다
희락
희희낙락
희희낙락거리다
희희낙락대다
희희낙락하다
희희호호
힘이 강하다
힘이 기운차게
힘차게
힘차게 진행되는
힘차고
힘차고 대단한
힘차고 튼튼하다
힘차다
힘찬
힘찬 기운이
섹시하다
원더풀
쾌적
쾌적한
쾌적하다
함박웃음
득점
상위
상위권
안정감
적극적이다
승리
승리하다
유명하다
